<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<link rel="stylesheet" href="https://docs.python.org/3/_static/pydoctheme.css" type="text/css">
<style>
    div.sphinxsidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 15px;
        width: 230px;
        margin: 0;
    }
</style>
<body>

<div class="documentwrapper">
    <div class="bodywrapper">
        <div class="body">
            {% for service in services %}
            <h1 id="{{ service.service_name }}"
                {% if service.error %}style="color:lightgrey" {% endif %}>
                {{ service.service_name }}
            </h1>
            <pre>{{ service.doc }}</pre>

            {% for reg in service.registrations.values %}
            <h3>{{ reg.type.upper }} {{ reg.name }}{{ reg.sig }}</h3>
            <pre>{{ reg.doc }}</pre>
            {% endfor %}
            {% endfor %}
        </div>
    </div>
</div>

<div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <ul>
            {% for service in services %}
            <li>
                <a class="reference internal" href="#{{ service.service_name }}"
                   {% if service.error %}style="color:lightgrey" {% endif %}>
                    {{ service.service_name }}
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>

</body>
</html>
